{
  "name": "basic-tailwind-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss build css/tailwind.css -o public/build/tailwind.css",
    "start": "live-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vangundy/basic-tailwind-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vangundy/basic-tailwind-project/issues"
  },
  "homepage": "https://github.com/vangundy/basic-tailwind-project#readme",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.0.4",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
